name: build
on:
  pull_request
defaults:
  run: 
    working-directory: ./System

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      checks: write

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-node@v5
      - name: Install Tailwind
        run: npm install
        working-directory: ./System/src/FitTech.WebComponents

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.x'

      - name: Restore workloads
        run: dotnet workload restore

      - name: Restore dependencies
        run: dotnet restore

      - name: Build Web Components
        run: dotnet build
        working-directory: ./System/src/FitTech.WebComponents

      - name: Build
        run: dotnet build --no-restore

      - name: Install SSL Certificates
        run: dotnet dev-certs https --trust

      - name: Run FitTech
        run: dotnet run -- --environment=Testing DOTNET_LAUNCH_PROFILE=http
        working-directory: ./System/src/FitTech.AppHost

      - name: Test
        run: dotnet test --no-restore --logger:"console;verbosity=normal"
        working-directory: ./System/src/FitTech.e2eTests